{
	"id": "typify",
	"name": "Typify",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Create attractive and customizable status indicators with Lucide icons for your metadata properties.",
	"author": "Flavio Azurita",
	"authorUrl": "https://github.com/Leike-Dev",
	"isDesktopOnly": false
}